<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .curvy-div
        {
            min-height: 500px;
            width: 100%;
            background-color: crimson;
            margin-top:50px;
            position: relative;
        }
        .custom-shape-divider-top-1755523591 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1755523591 svg {
            position: relative;
            display: block;
            width: calc(157% + 1.3px);
            height: 84px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-top-1755523591 .shape-fill {
            fill: #FFFFFF;
        }

        .custom-shape-divider-bottom-1755523763 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1755523763 svg {
            position: relative;
            display: block;
            width: calc(157% + 1.3px);
            height: 84px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1755523763 .shape-fill {
            fill: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="curvy-div">
        <div class="custom-shape-divider-top-1755523591">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>


        <div class="custom-shape-divider-bottom-1755523763">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
</body>
</html>